backend/proto/models/intervention.proto

syntax = "proto3";

option go_package = "epistemic-me-backend/pb/models";

// An Intervention is a data model for representing
// a prescribed action. An Intervention can be bound
// to a Habit as a "prescription" for a Casual Beleif
message Intervention {
    int32 id = 1;
    string name = 2;
    string description = 3;
}

// Message representing a habit
// A habit represents a relationship 
// between some casaul belief e.g. "I believe that drinking water improves my mental clarity."
// and an intervention e.g. "Drink 10 cups of water a day."
message Habit {
    int32 id = 1;
    string name = 2;
    int32 intervention_id = 3;
    string intervention_name = 4; // External name for the intervention
    int32 causal_belief_id = 5;
    string causal_belief_description = 6; // External description for the causal belief
    string description = 7;
}
